[gd_scene load_steps=2 format=3 uid="uid://chnn1n8ay3p5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_talfk"]
bg_color = Color(0, 0.678431, 0.745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.937255, 0.709804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeSegment" type="Panel" groups=["segments"]]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_talfk")
